[gd_scene format=3 uid="uid://bqi27uk13cjhd"]

[ext_resource type="Script" uid="uid://dkhj3iv7j0d" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bxjha6ulrhkt8" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://7y4ywn5pgh72" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c081pjyrwutyg" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Main" type="Node" unique_id=830988932]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=618878328 instance=ExtResource("3_h2yge")]

[node name="StartTimer" type="Timer" parent="." unique_id=1441947187]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="." unique_id=2027090621]
wait_time = 0.2

[node name="MobTimer" type="Timer" parent="." unique_id=245711501]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="." unique_id=1686130312]
visible = false
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=557663081]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=490369778]

[node name="HUD" parent="." unique_id=980082925 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
